{
  "name": "@zposten/monorepo",
  "version": "0.0.1",
  "description": "A tool for managing a monorepo via lerna and yarn workspaces",
  "author": "Zach Posten <https://github.com/zposten>, Dom Hutton (dombo)",
  "license": "ISC",
  "main": "src/monorepo.js",
  "bin": {
    "monorepo": "dist/monorepo.js"
  },
  "scripts": {
    "execute": "chmod +x dist/monorepo.js",
    "build": "webpack",
    "postbuild": "yarn execute",
    "watch": "chokidar \"src/**/*.js\" -c \"yarn build\" --initial",
    "preprod": "rm -rf dist/*",
    "prod": "NODE_ENV=production webpack",
    "postprod": "yarn execute",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "chokidar": "^2.0.4",
    "commander": "^2.19.0",
    "execa": "^1.0.0"
  },
  "devDependencies": {
    "@babel/core": "^7.5.5",
    "@babel/preset-env": "^7.5.5",
    "babel-loader": "^8.0.6",
    "chalk": "^2.4.2",
    "chokidar-cli": "^1.2.2",
    "regenerator-runtime": "^0.13.3",
    "webpack": "^4.37.0",
    "webpack-cli": "^3.3.6",
    "webpack-node-externals": "^1.7.2"
  }
}
